<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hello</groupId>
    <artifactId>Test1</artifactId>
    <version>0.1.0</version>
    <packaging>apk</packaging>

    <properties>
	   <!-- at test time this will be overridden with snapshot version -->
    <it-plugin.version>4.4.1</it-plugin.version>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${it-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>

        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
	<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
	  <scm>
	<connection>scm:git:git@github.com/suhail6675/Personalrepository.git</connection>
	<url>scm:git:git@github.com:suhail6675/Personalrepository.git</url>
	<developerConnection>scm:git:git@github.com:suhail6675/Personalrepository.git</developerConnection>
  </scm>
</project>
